<?xml version="1.0"?>
<ruleset name="AwsProvisioner">
    <description>Coding standard for this project: PSR-12, checked against src/ and bin/.</description>

    <file>src</file>
    <file>bin</file>

    <arg name="colors"/>
    <arg value="p"/>

    <rule ref="PSR12"/>

    <!-- bin/ scripts are entry points: declaring a small local helper and running
         procedural logic in the same file is expected there, not a code smell. -->
    <rule ref="PSR1.Files.SideEffects">
        <exclude-pattern>bin/*</exclude-pattern>
    </rule>
</ruleset>
